{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "mobil site",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Virginie07/ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Virginie07/ohmyfood/issues"
  },
  "homepage": "https://github.com/Virginie07/ohmyfood#readme"
}